#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002ab0b875380 .scope module, "gpioemu_tb" "gpioemu_tb" 2 3;
 .timescale -9 -11;
v000002ab0b8fb420_0 .var "clk", 0 0;
v000002ab0b8fbec0_0 .var "gpio_in", 31 0;
v000002ab0b8fb4c0_0 .net "gpio_in_s_insp", 31 0, L_000002ab0b8a0410;  1 drivers
v000002ab0b8fb600_0 .var "gpio_latch", 0 0;
v000002ab0b8fb6a0_0 .net "gpio_out", 31 0, L_000002ab0b8a0aa0;  1 drivers
v000002ab0b8fbf60_0 .var "n_reset", 0 0;
v000002ab0b8fc1e0_0 .var "saddress", 15 0;
v000002ab0b8fb9c0_0 .var "sdata_in", 31 0;
v000002ab0b8fbd80_0 .net "sdata_out", 31 0, L_000002ab0b8a0e90;  1 drivers
v000002ab0b8fbe20_0 .var "srd", 0 0;
v000002ab0b8fba60_0 .var "swr", 0 0;
S_000002ab0b86f110 .scope module, "gpioemu" "gpioemu" 2 22, 3 9 0, S_000002ab0b875380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "n_reset";
    .port_info 1 /INPUT 16 "unnamed";
    .port_info 2 /INPUT 1 "srd";
    .port_info 3 /INPUT 1 "swr";
    .port_info 4 /INPUT 32 "unnamed";
    .port_info 5 /OUTPUT 32 "unnamed";
    .port_info 6 /INPUT 32 "unnamed";
    .port_info 7 /INPUT 1 "gpio_latch";
    .port_info 8 /OUTPUT 32 "unnamed";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /OUTPUT 32 "unnamed";
L_000002ab0b8a0e90 .functor BUFZ 32, v000002ab0b8fbb00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002ab0b8a0aa0 .functor BUFZ 32, v000002ab0b8fb380_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002ab0b8a0410 .functor BUFZ 32, v000002ab0b8fb010_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002ab0b883670_0 .var "A1", 23 0;
v000002ab0b8428d0_0 .var "A2", 23 0;
v000002ab0b883710_0 .var "B", 31 0;
v000002ab0b8837b0_0 .var "L", 5 0;
v000002ab0b883850_0 .var "W", 31 0;
v000002ab0b8838f0_0 .net "clk", 0 0, v000002ab0b8fb420_0;  1 drivers
v000002ab0b883990_0 .var "counter", 15 0;
v000002ab0b883a30_0 .net "gpio_in", 31 0, v000002ab0b8fbec0_0;  1 drivers
v000002ab0b8fb010_0 .var "gpio_in_s", 31 0;
v000002ab0b8fb0b0_0 .net "gpio_in_s_insp", 31 0, L_000002ab0b8a0410;  alias, 1 drivers
v000002ab0b8fb150_0 .net "gpio_latch", 0 0, v000002ab0b8fb600_0;  1 drivers
v000002ab0b8fb1f0_0 .net "gpio_out", 31 0, L_000002ab0b8a0aa0;  alias, 1 drivers
v000002ab0b8fb380_0 .var "gpio_out_s", 31 0;
v000002ab0b8fb7e0_0 .var/i "i", 31 0;
v000002ab0b8fb920_0 .var/i "j", 31 0;
v000002ab0b8fbce0_0 .net "n_reset", 0 0, v000002ab0b8fbf60_0;  1 drivers
v000002ab0b8fb880_0 .var "result", 47 0;
v000002ab0b8fb2e0_0 .net "saddress", 15 0, v000002ab0b8fc1e0_0;  1 drivers
v000002ab0b8fc0a0_0 .net "sdata_in", 31 0, v000002ab0b8fb9c0_0;  1 drivers
v000002ab0b8fc140_0 .net "sdata_out", 31 0, L_000002ab0b8a0e90;  alias, 1 drivers
v000002ab0b8fbb00_0 .var "sdata_out_s", 31 0;
v000002ab0b8fb740_0 .net "srd", 0 0, v000002ab0b8fbe20_0;  1 drivers
v000002ab0b8fb560_0 .net "swr", 0 0, v000002ab0b8fba60_0;  1 drivers
E_000002ab0b870dd0 .event posedge, v000002ab0b8fb560_0;
E_000002ab0b86f550 .event posedge, v000002ab0b8fb740_0;
E_000002ab0b86fbd0 .event posedge, v000002ab0b8fb150_0;
E_000002ab0b870210 .event posedge, v000002ab0b8838f0_0;
E_000002ab0b86f450 .event negedge, v000002ab0b8fbce0_0;
    .scope S_000002ab0b86f110;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ab0b8fb7e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ab0b8fb920_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000002ab0b86f110;
T_1 ;
    %wait E_000002ab0b86f450;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000002ab0b883990_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b8fb380_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002ab0b883670_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000002ab0b8428d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b883850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b883710_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ab0b8837b0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v000002ab0b8fb880_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b8fb7e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b8fb920_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000002ab0b86f110;
T_2 ;
    %wait E_000002ab0b870210;
    %load/vec4 v000002ab0b883710_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v000002ab0b8fb880_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ab0b8fb7e0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000002ab0b8fb7e0_0;
    %cmpi/s 23, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v000002ab0b8428d0_0;
    %load/vec4 v000002ab0b8fb7e0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000002ab0b8fb880_0;
    %load/vec4 v000002ab0b883670_0;
    %pad/u 48;
    %load/vec4 v000002ab0b8fb7e0_0;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %store/vec4 v000002ab0b8fb880_0, 0, 48;
T_2.4 ;
    %load/vec4 v000002ab0b8fb7e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000002ab0b8fb7e0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ab0b8fb920_0, 0, 32;
T_2.6 ;
    %load/vec4 v000002ab0b8fb920_0;
    %cmpi/s 47, 0, 32;
    %jmp/0xz T_2.7, 5;
    %load/vec4 v000002ab0b8fb880_0;
    %load/vec4 v000002ab0b8fb920_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v000002ab0b8837b0_0;
    %addi 1, 0, 6;
    %store/vec4 v000002ab0b8837b0_0, 0, 6;
T_2.8 ;
    %load/vec4 v000002ab0b8fb880_0;
    %cmpi/u 4294967295, 0, 48;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.10, 5;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000002ab0b883710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b8fb7e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b8fb920_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ab0b8837b0_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b883710_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b8fb7e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b8fb920_0, 0;
    %load/vec4 v000002ab0b8fb880_0;
    %pad/u 32;
    %assign/vec4 v000002ab0b883850_0, 0;
    %load/vec4 v000002ab0b883990_0;
    %addi 1, 0, 16;
    %assign/vec4 v000002ab0b883990_0, 0;
T_2.11 ;
    %load/vec4 v000002ab0b8fb920_0;
    %addi 1, 0, 32;
    %store/vec4 v000002ab0b8fb920_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000002ab0b86f110;
T_3 ;
    %wait E_000002ab0b86fbd0;
    %load/vec4 v000002ab0b883a30_0;
    %assign/vec4 v000002ab0b8fb010_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000002ab0b86f110;
T_4 ;
    %wait E_000002ab0b86f550;
    %load/vec4 v000002ab0b8fb2e0_0;
    %dup/vec4;
    %pushi/vec4 256, 0, 16;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 264, 0, 16;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 272, 0, 16;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 288, 0, 16;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 280, 0, 16;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 304, 0, 16;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002ab0b8fbb00_0, 0;
    %jmp T_4.7;
T_4.0 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000002ab0b883670_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002ab0b8fbb00_0, 0;
    %jmp T_4.7;
T_4.1 ;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000002ab0b8428d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002ab0b8fbb00_0, 0;
    %jmp T_4.7;
T_4.2 ;
    %load/vec4 v000002ab0b883850_0;
    %assign/vec4 v000002ab0b8fbb00_0, 0;
    %jmp T_4.7;
T_4.3 ;
    %load/vec4 v000002ab0b883710_0;
    %assign/vec4 v000002ab0b8fbb00_0, 0;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 0, 0, 26;
    %load/vec4 v000002ab0b8837b0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002ab0b8fbb00_0, 0;
    %jmp T_4.7;
T_4.5 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000002ab0b883990_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002ab0b8fbb00_0, 0;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002ab0b86f110;
T_5 ;
    %wait E_000002ab0b870dd0;
    %load/vec4 v000002ab0b8fb2e0_0;
    %cmpi/e 256, 0, 16;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000002ab0b8fc0a0_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v000002ab0b883670_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002ab0b8fb2e0_0;
    %cmpi/e 264, 0, 16;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000002ab0b8fc0a0_0;
    %parti/s 24, 0, 2;
    %assign/vec4 v000002ab0b8428d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v000002ab0b8837b0_0, 0;
    %load/vec4 v000002ab0b883710_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000002ab0b883710_0, 0;
T_5.4 ;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002ab0b875380;
T_6 ;
    %vpi_call 2 37 "$dumpfile", "gpioemu.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002ab0b875380 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002ab0b875380;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fb420_0, 0, 1;
T_7.0 ;
    %delay 500, 0;
    %load/vec4 v000002ab0b8fb420_0;
    %inv;
    %store/vec4 v000002ab0b8fb420_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000002ab0b875380;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbf60_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ab0b8fb9c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ab0b8fbec0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbf60_0, 0, 1;
    %delay 500, 0;
    %pushi/vec4 64206, 0, 32;
    %store/vec4 v000002ab0b8fb9c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v000002ab0b8fb9c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 288, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 10000, 0;
    %delay 500, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 304, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 2981, 0, 32;
    %store/vec4 v000002ab0b8fb9c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002ab0b8fb9c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 288, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 10000, 0;
    %delay 500, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 304, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 64206, 0, 32;
    %store/vec4 v000002ab0b8fb9c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002ab0b8fb9c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 288, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 10000, 0;
    %delay 500, 0;
    %pushi/vec4 272, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 304, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 16382199, 0, 32;
    %store/vec4 v000002ab0b8fb9c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fbe20_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 15856371, 0, 32;
    %store/vec4 v000002ab0b8fb9c0_0, 0, 32;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fb600_0, 0, 1;
    %delay 1000, 0;
    %delay 500, 0;
    %pushi/vec4 264, 0, 16;
    %store/vec4 v000002ab0b8fc1e0_0, 0, 16;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 500, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002ab0b8fba60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 290 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "gpioemu_tb.v";
    "gpioemu.v";
